

1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
       Scanner sc=new Scanner(System.in);
8
        int t=sc.nextInt();
9
        boolean count=false;
10
        while(t>0)
11
        {
12
            int n=sc.nextInt();
13
            int k=sc.nextInt();
14
            int a[]=new int[n];
15
            for(int i=0;i<n;i++)
16
                a[i]=sc.nextInt();
17
            int p1=0;
18
            int p2=1;
19
            Arrays.sort(a);
20
            while(p2<n)
21
            {
22
                if(a[p2]-a[p1]>k)
23
                    p1+=1;
24
                else if(a[p2]-a[p1]<k)
25
                    p2+=1;
26
                else
27
                {
28
                    count=true;
29
                    break;
30
                }
31
            }
32
            if(count==true)
33
                System.out.println("true");
34
            else
35
                System.out.println("false");
36
            count=false;
37
            t--;
38
       }
39
    }
40
}
41
    
42
​


