import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        boolean f=false;
        while(T-- >0)
        {
            int N=sc.nextInt();
            int K=sc.nextInt();
            int arr[]=new int[N];
            for(int i=0;i<N;i++)
                arr[i]=sc.nextInt();
            Arrays.sort(arr);
            int x,y=0,z=N-1;
            for(int i=0;i<N-2;i++)
            {
                x=arr[i];
                y=i+1;
                z=N-1;
                while(y<z)
                {
                    if(arr[y]+arr[z]>K-x)
                        z-=1;
                    else if(arr[y]+arr[z]<K-x)
                        y+=1;
                    else
                    {
                        f=true;
                        break;
                    }
                }
                if(f==true)
                {
                    break;
                }
            }
            if(f==true)
                System.out.println("true");
            else
                System.out.println("false");
            f=false;
        }
        
        
    }
}